body {
    scroll-behavior: smooth;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.btn {
    svg {
        --d: 17px;

        margin-right: 10px;
        width: var(--d);
        height: var(--d);
        transform: translateY(-1px);
    }
    
    &.no-txt {
        svg {
            margin-right: 0px;
        }
    }
}

.icon-sm {
    svg {
        --d: 17px;

        width: var(--d);
        height: var(--d);
        transform: translateY(-1px);
    }
}

.txt-item {
    width: 150px;
    height: 100px;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;

    span:nth-child(2) {
        font-size: 1rem;
        font-weight: normal;
    }
}

body[data-admin-login='false'] {
    .show-admin {
        display: none;
    }
}

body[data-admin-login='true'] {
    .hide-admin {
        display: none;
    }
}

#showCurrents {
    position: fixed;
    // left: 0px;
    right: 0px;
    bottom: -24px;
    background: white;
    max-width: 270px;
    z-index: 100;
}

.flex-grid-item {
    background-color: var(--primary) !important;
    height: 100px !important;
}