<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bar Board</title>
    <script src="https://ce.lennertderyck.be/library/elements.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./js/taffy.js"></script>
    <script src="./js/filesaver.js"></script>
    <!-- <script src="./js/feather.min.js"></script> -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/sha256.min.js"></script>
</head>
<body class="pt-5" data-admin-login="false">
    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Bar bord</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Registratie</a>
            </li>
            <li class="nav-item show-admin ">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Leiding beheer</a>
            </li>
            <li class="nav-item show-admin">
                <a class="nav-link" id="dranken-tab" data-toggle="tab" href="#dranken" role="tab" aria-controls="dranken" aria-selected="false">Drank beheer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Instellingen</a>
            </li>
        </ul>
    </div>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active py-4" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="container" style="padding-right: 237px;">
                <div id="notifNoLeiding" class="card text-white bg-info mb-4">
                    <div class="card-body">
                        <h4>Er werd geen leiding gevonden</h4>
                        <p class="mb-0">Maak leiding aan onder het tabblad 'Leiding beheer'</p>
                    </div>
                </div>

                <div class="row mb-4 d-none">
                    <div class="col">
                        <h3>Naam</h3>
                        <p>Kies je naam</p>
                        <div id="showCurrents" class="p-4">
                            <div>
                                <div id="showCurrentAmount" class="card text-white bg-info mb-4 d-none">
                                    <div class="card-body">
                                        <h5 class="card-title mb-0">Je hebt momenteel <span class="showCurrentAmount">lol</span> tegoed</h5>
                                    </div>
                                </div>
                                <div id="notifCurrentAmount" class="card text-white bg-danger mb-4 d-none">
                                    <div class="card-body">
                                        <h4>Je tegoed bedraagt €1,00 of minder</h4>
                                        <p class="mb-0">Als je nu drank koopt zal je een negatief bedrag hebben en dus 3% meer betalen.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-grid-wrapper row-item-4">
                            <div class="buttons flex-grid"></div>
                        </div>
                    </div>
                </div>
                
                

                <div id="selectContent" class="row mb-4 d-none">
                    <div class="col">
                        <h3 class="mb-3">Hoeveelheid</h3>
                        <div class="flex-grid-wrapper">
                            <div class="flex-grid">
                                <button class="btn btn-primary txt-item flex-grid-item" onclick="selectAmount(1)">Enkel</button>
                                <button class="btn btn-primary txt-item flex-grid-item" onclick="selectAmount(2)">Dubbel</button>
                                <button class="btn btn-primary txt-item flex-grid-item" onclick="selectAmount(3)">Halve</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="selectDrank" class="row mb-4 d-none">
                    <div class="col">
                        <h3 class="mb-3">Dranken</h3> 
                        <div class="flex-grid-wrapper row-item-4">
                            <div id="listDranken" class="flex-grid"></div>
                        </div>
                        <!-- <button class="btn btn-primary txt-item" onclick="payDrink(0.80,'Fanta')">Fanta</button>
                        <button class="btn btn-primary txt-item" onclick="payDrink(0.80,'Cola')">Cola</button>
                        <button class="btn btn-primary txt-item" onclick="payDrink(1.40,'Captain')">Captain</button>
                        <button class="btn btn-primary txt-item" onclick="payDrink(1.20,'Vodka Rood + fris')"><span class="d-block">Vodka Rood</span><span class="d-block">fris</span></button>
                        <button class="btn btn-primary txt-item" onclick="payDrink(1.20,'Vodka Rood')"><span class="d-block">Vodka Rood</span><span class="d-block">fristi / fruitstap</span></button>
                        <button class="btn btn-primary txt-item" onclick="payDrink(1.20,'Vodka Rood + fris')"><span class="d-block">Vodka</span><span class="d-block">fris</span></button>
                        <button class="btn btn-primary txt-item" onclick="payDrink(1.20,'Vodka Rood')"><span class="d-block">Vodka</span><span class="d-block">fristi / fruitsap</span></button> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade py-4" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-auto mr-4">
                        <img src="./images/qr_code_5.png" height="120px"/>
                    </div>
                    <div class="col d-flex flex-column justify-content-center">
                        <h2>Stamkaart</h2>
                        <h4>Scan de code met je bankapp</h4>
                        <h6>BE58 7360 3139 0779</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="errorNewLeiding" class="card text-white bg-danger mb-4 d-none">
                            <div class="card-body">
                                <h5 class="card-title mb-0 ">Geef een naam en bedrag op</h5>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Naam</th>
                                    <th scope="col">Tegoed</th>
                                    <th scope="col">Topup</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>
                                        <input type="text" class="form-control" name="leiding naam" id="leidingNaam" autocomplete="off" placeholder="Naam leiding"><br>
                                    </th>
                                    <th>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="leidingBedrag" placeholder="Startbedrag" min="1">
                                            <div class="input-group-append">
                                                <button id="createLeiding" class="btn btn-primary"><i data-feather="user-plus"></i>Leiding toevoegen</button>
                                            </div>
                                         </div>
                                    </th>
                                    <th>
                                        <input type="number" class="form-control" name="top up" id="topUpAmount" placeholder="Toe te voegen tegoed">
                                    </th>
                                    
                                </tr>
                            </tbody>
                            <tbody id="tableLeiding"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade py-4" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="container">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Datum</th>
                            <th scope="col">Naam</th>
                            <th scope="col">Drank</th>
                            <th scope="col">Bedrag</th>
                        </tr>
                    </thead>
                    <tbody id="tableRecords"></tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade py-4" id="settings" role="tabpanel" aria-labelledby="settings-tab">
            <div class="container">
                <h3 class="mb-4">Instellingen</h3>
                <div class="row mb-4">
                    <div class="col mr-5">
                        <h5>Aanmelden</h5>
                        <p>Login als stamleiding om het Bar Board te beheren</p>

                        <div class="input-group hide-admin">
                            <div class="input-group-prepend">
                                <div class="input-group-text icon-sm"><i data-feather="lock"></i></div>
                            </div>
                            <input type="password" class="form-control" id="inpAdminPassword" placeholder="Wachtwoord">
                            <div class="input-group-append">
                                <button class="btn btn-primary" onclick="logInAdmin()">Aanmelden</button>
                            </div>
                        </div>
                        <button class="btn btn-primary show-admin" onclick="logOffAdmin()">Afmelden</button>
                    </div>
                    <div class="col">
                        <h5>Gegevens downloaden</h5>
                        <p>Download alle opgeslagen gegevens zodat er een backup bestaat.<br>Doe dit zo vaak mogelijk.</p>
                        <button class="btn btn-success" onclick="save()"><i data-feather="download"></i>Gegevens exporteren</button>
                    </div>
                </div>
                <hr class="my-4">
                <div class="row mb-4 show-admin">
                    <div class="col">
                        <h5>Gegevens verwijderen</h5>
                        <p>Verwijder alle leiding en/of de registraties</p>
                        <button class="btn btn-danger d-inline mr-3"><i data-feather="trash-2"></i>Leiding verwijderen</button>
                        <button class="btn btn-warning d-inline"><i data-feather="trash-2"></i>Registraties verwijderen</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade py-4" id="dranken" role="tabpanel" aria-labelledby="dranken-tab">
            <div class="container">
                <h3 class="mb-4">Drank beheer</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Naam drank</th>
                            <th scope="col">Prijs</th>
                            <th scope="col">Mix?</th>
                            <th scope="col">Opties</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>
                                <input type="text" class="form-control" name="leiding naam" id="drankNaam" autocomplete="off" placeholder="Naam drank"><br>
                            </th>
                            <th>
                                <input type="number" class="form-control" id="inpDrankAmount" placeholder="Kostprijs" min="0.01">       
                            </th>
                            <th>                            
                                <div class="input-group">
                                    <select class="custom-select" id="inputDrankMix">
                                        <option value=" " selected>Geen</option>
                                        <option value="Fris">Fris</option>
                                        <option value="Fristi / fruitsap">Fristi / fruitsap</option>
                                    </select>
                                    <div class="input-group-append">
                                        <button id="addDrank" class="btn btn-primary" onclick="addDrank()"><i data-feather="plus"></i>Drank toevoegen</button>
                                    </div>
                                </div>
                            </th>
                            
                        </tr>
                    </tbody>
                    <tbody id="tableDrank"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- SCRIPTS BOTTOM -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script>
        feather.replace()
    </script>
</body>
</html>